# This uses H2 inmemory database for this application.
# Note: H2 is not a prod ready database and just used for testing or prototype building
spring.jpa.show-sql = true
spring.h2.console.enabled = true
